<playground>
  <header class="header">
    <a href="/playground/docs">
      <i class="icon icon-location"></i>
      Docs
    </a>
  </header>
  <section>
      <div class="container">
        <div class="panel">
          <div class="btn-group btn-group-block">
            <a href="/" class="btn home">
              <i class="icon icon-arrow-left"></i>
            </a>
            <a href="/playground" class={ buttonClass('playground') }>SSR</a>
            <a href="/playground/state" class={ buttonClass('/state') }>Server Sent State</a>
            <a href="/playground/form" class={ buttonClass('/form') }>Form Validation</a>
            <a href="/playground/chat" class={ buttonClass('/chat') }>Chat</a>
            <a href="/playground/todo" class={ buttonClass('/todo') }>Todo List</a>
          </div> 
        </div>
        <div class="columns">
          <div class="column example">
            <slot name="example"/>
          </div>
          <div class="column code">
            <slot name="code"/>
          </div>
        </div>
      </div>
    </section>
    <script>
      export default {
        
        state: {
          url: ''
        },

        async fetch(props) {
          const url = props.req.params [0];

          this.update({
            url,
          })

        },

        buttonClass(eos) {
          return this.state.url.endsWith(eos) ? 'btn active' : 'btn';
        },

        onMounted(){
          
        },

        
      }
    </script>
    <style>
      .btn.home {
        width:36px;
        flex: unset !important;
        padding: 9px;
      }
      .header{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        padding: 6px;
        padding-right: 48px;
        text-align: right;
      }
    </style>
</playground>