<playground>
  <section>
      <!--  <header class="navbar">
        <section class="navbar-section">
          <a href="/" class="navbar-brand mr-2">Home</a>
          <a href="/" class="btn btn-link">Docs</a>
          <a href="/" class="btn btn-link">GitHub</a>
        </section>
        <section class="navbar-section">
          <div class="input-group input-inline">
            <input class="form-input" type="text" placeholder="search">
          </div>
        </section>
      </header>  -->
      <div class="container">
        <div class="panel">
          <div class="btn-group btn-group-block">
            <a href="/playground" class={ buttonClass('playground') }>SSR</a>
            <a href="/playground/form" class={ buttonClass('/form') }>Form</a>
            <a href="/playground/chat" class={ buttonClass('/chat') }>Chat</a>
            <a href="/playground/routing" class={ buttonClass('/routing') }>Routing</a>
          </div> 
        </div>
        <div class="columns">
          <div class="column">
            <slot name="example"/>
          </div>
          <div class="column">
            <slot name="code"/>
          </div>
        </div>
      </div>
    </section>
    <script>
      export default {
        state: {
          url: ''
        },
        async fetch(props) {
          const url = props.req.params [0];

          this.update({
            url,
          })

        },

        buttonClass(eos) {
          return this.state.url.endsWith(eos) ? 'btn active' : 'btn';
        },

        onMounted(){
          
        },

        
      }
    </script>
</playground>