<playground-index>
  <playground>
    <div slot="example">
      <random />
    </div>
    <gist slot="code" 
          username="nesterow" 
          gist="ca2da6c35c20c91bb2fb7a97d47c662f" files={[
            {file: 'component.html', name: 'RiotJS'},
            {file: 'service.js', name: 'FeathersJS'},
            {file: 'RandomNumber.md', name: 'Readme'},
          ]} />
  </playground>
  <script>
    
    import Playground from './base.riot'
    import Random from 'components/examples/random.riot'
    import Gist from 'components/gist.riot'

    const aSecondDelay = () => new Promise((resolve) => {
      setTimeout(resolve, 1000)
    })

    export default {
      layout: 'playground',
      components: {
        Playground,
        Random,
        Gist
      },
      async fetch() {
        await aSecondDelay()
      }
    }
  </script>
</playground-index>