<playground-todo>
  <playground>
    <todo-list slot="example">
    </todo-list>
    <div slot="code">
      <gist 
          username="nesterow" 
          gist="1300b85d52f9564af6807b74ee6da658" 
          files={[
            {file: 'readme.md', name: 'Readme'},
            {file: 'todos.riot.html', name: 'RiotJS (View)'},
            {file: 'service.js', name: 'FeathersJS (View-Model)'},
          ]} />
    </div>
  </playground>
  <script>
    import Playground from './base.riot'
    import TodoList from 'components/examples/todo/todo-list.riot'
    import Gist from 'components/gist.riot'

    export default () => ({
      layout: 'playground',
      components: {
        Playground,
        TodoList,
        Gist
      }
    })
  </script>
</playground-todo>