<index-page>
  
  <div style="text-align: center; margin-top: 25vh;">
    <img src="/assets/media/logo.png" />
    <br>
    <br>
    <a href="/playground/todo" class="btn">
      Playground
    </a>
  </div>

  <script>
    import Test from './test.riot'
    import client from 'client'
    export default () => ({
      layout: 'base',
      observe: ['title'],
      components: {
        Test,
      },
      title: "Home",
      onMounted() {
        this.$store.dispatch({
          type: "TITLE",
          title: "Index page"
        })
      },
      onAction(){
        this.title = this.$state.title;
        this.update()
      }
    })
  </script>
</index-page>